spring.main.web-application-type=none
#spring.ai.bedrock.aws.region=us-west-2
#spring.ai.bedrock.converse.chat.options.model=anthropic.claude-3-haiku-20240307-v1:0
spring.ai.bedrock.converse.chat.options.model=amazon.nova-lite-v1:0
